/*
    COLOR PALLETE

    Ivory       #e3e6e0 or #f2f5f0
    Black       #252930
    Khaki       #c0b3a0
    Blue Gray   #6b8490
*/

/* GLOBAL STYLES
------------------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /* set default to 10px */
}
 
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
}
body {
    background: #e3e6e0;
    margin: 0;
    /* color: #f2f1ef; */
    font-family: "Amethysta", serif;
    font-size: 1.8rem; /* equivalent to 15px */
    line-height: 1.4;
}

h1, h2, h3 {
    font-family: "Cinzel", serif;
    font-weight: 400; /* make default font weight */
    margin: 0; /* remove all margins */
    letter-spacing: 0.05em;
}

h1 {
    font-size: 4rem;
    line-height: 1.3;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.3rem;
}

/* links */
a {
    color: #6b8490;
}

a:hover {
    color: #c0b3a0;
    text-decoration: none;
}

footer a {
    color: #c0b3a0
}

footer a:hover {
    color: #6b8490;
    text-decoration: none;
}

.btn {
    background:#6b8490;
    color: #f2f5f0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4px;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}


/* HOME
------------------------------------*/
.home {
    background: url(../images/bg-home-office-city.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    flex: 1 0 auto;
}

.content-bg {
    background: rgb(255 255 255 / 0.9);
    padding: 30px;
}

@media screen and (max-width:650px) {
    .home .content-wrapper {
        padding: 10px;
    }
    .content-bg {
        padding: 20px;
    }
}


/* RESUME
------------------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-city.jpg) center;
    background-size: cover;
    content: '';
    display: block;
    height: 375px;
}

.resume-section {
    margin-bottom: 50px;
}

.resume-section h2 {
    border-bottom: 2px dashed #6b8490;
}

.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.6rem;
}

/* will be applied to any screen 1200px or smaller */
@media screen and (max-width:1200px) {
    .download-link {
        position: absolute;
    }
}

@media screen and (max-width:650px) {
    .resume header::before {
        height: 200px;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.3rem;
    }
    h3 {
        font-size: 2rem;
    }
}

/* Projects
------------------------------------*/
.project-item {
    /* display: flow-root; */
    margin: 30px 0; /* 30px for top/bottom, 0px for left/right */
}

.project-item img {
    width: 300px;
    /*float: left;
    margin-right: 20px; */
}

.project-item ul, .project-item .btn {
    clear: both; /* return to normal flow */
}

@media screen and (min-width:860px) { /* any styles here will be applied at 860px for larger */
    .project-item {
        display: flow-root;
        /* margin: 30px 0; */
    }
    .project-item img {
        /* width: 300px; */
        float: left; /* for text to flow around the image */
        margin-right: 20px;
    }
}

/* max-width to apply to screens that are smaller than 860px, which is where float was removed */
/* styles will only be applied when viewport is 650px to max of 859px */
/* one column, two columns, then floated styles */
@media screen and (min-width:650px) and (max-width:859px) {
    .project-wrapper { /* using this class as the grid container */
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* two cols of equal width */
        column-gap: 20px;
    }
    .project-item img {
        width: 100%; /* image to flex to size of columns, which are relative to view port */
    }
}

@media screen and (max-width:650px) {
    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Work Experience
------------------------------------*/
.work-item {
    /* display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px; */
    margin: 30px 0;
}

.work-details p {
    margin: 0;
}

/* adds grid styles to viewports that are larger than 860px */
@media screen and (min-width:860px) {
    .work-item {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }
    .work-summary p:first-child {
        margin-top: 0;
    }
}

/* Education
------------------------------------*/
.education-item {
    margin: 30px 0;
}
.educaton-item p {
    margin: 0;
}

/* FOOTER
------------------------------------*/
footer {
    background: #252930;
    color: #f2f5f0;
    /* display: flex;
    justify-content: space-between;
    padding: 0 20px; */
}

.socials {
    list-style-type: none; /* removes bullet points */
    padding: 0;
}

.socials li {
    display: inline-block;
    margin-left: 10px;
}

.socials img { /* selects img tag in socials class */
    width: 32px;
}

.socials img:hover {
    opacity: 50%;
}

@media screen and (min-width:860px) { /* 860px and larger */
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}

@media screen and (max-width:859px) {
    footer {
        text-align: center;
        padding: 10px;
    }
}